local monarch = require "monarch.monarch"
local sequence = require "ludobits.m.sequence"
local champs = require "game.champs"

function init(self)
	math.randomseed(socket.gettime()) math.random() math.random()
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.953, 0.655, 0.102, 1.0) })
	msg.post(".", "acquire_input_focus")
	gui.animate(gui.get_node("bg"), gui.PROP_ROTATION, vmath.vector3(0, 0, -360), gui.EASING_LINEAR, 30, 0, nil, gui.PLAYBACK_LOOP_FORWARD)
	gui.animate(gui.get_node("logo"), gui.PROP_POSITION, vmath.vector3(400, 320, 0), gui.EASING_OUTBACK, 0.5)
	sound.play("#titlemusic")

	local duration = 10
	for i=1,4 do
		sequence.run_loop(function()
			local champ_node = gui.get_node("champ" .. i)
			local champ = champs.random()
			--sequence.delay(i * 0.1)
			gui.play_flipbook(champ_node, champ.walk)
			gui.set_position(champ_node, vmath.vector3(1000 + i * 60, 170, 0))
			sequence.gui_animate(champ_node, gui.PROP_POSITION, vmath.vector3(200 + i * 80, 170, 0), gui.EASING_INOUTQUART, duration, 0)
			gui.play_flipbook(champ_node, champ.taunt)
			sequence.delay(1)
			gui.play_flipbook(champ_node, champ.idle)
			sequence.delay(1)
			gui.play_flipbook(champ_node, champ.taunt)
			sequence.delay(1)
			gui.play_flipbook(champ_node, champ.walk)
			sequence.gui_animate(champ_node, gui.PROP_POSITION, vmath.vector3(-440 + i * 60, 170, 0), gui.EASING_INOUTQUART, duration, 0)
		end)
	end
end

function on_input(self, action_id, action)
	if action.released then
		monarch.show("game")
	end
end