local champs = require "game.champs"


function init(self)
	self.champs = {}
	for i=1,4 do
		self.champs[i] = {
			root = gui.get_node("champ" .. i .. "/root"),
			portrait = gui.get_node("champ" .. i .. "/portrait"),
			boost = gui.get_node("champ" .. i .. "/boost"),
			health = gui.get_node("champ" .. i .. "/health"),
			health_max = gui.get_node("champ" .. i .. "/health_max"),
			name = gui.get_node("champ" .. i .. "/name"),
		}

		gui.set_enabled(self.champs[i].root, false)
	end

	self.vs = {}
	for i=1,3 do
		self.vs[i] = gui.get_node("vs" .. i)
		gui.set_enabled(self.vs[i], false)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("champ") then
		local nodes = self.champs[message.index]
		local champ = champs.get(message.champ)
		gui.set_enabled(nodes.root, true)
		--gui.set_text(nodes.name, message.in_ring and "ring" or "outside")
		gui.set_text(nodes.name, champ.short_name)
		gui.play_flipbook(nodes.portrait, champ.portrait)
		gui.set_scale(nodes.health_max, vmath.vector3(message.health_max, 1, 1))
		gui.set_scale(nodes.health, vmath.vector3(message.health, 1, 1))
		gui.set_scale(nodes.boost, vmath.vector3(message.boost, 1, 1))
	elseif message_id == hash("start_game") then
		for i=1,3 do
			gui.set_enabled(self.vs[i], i < message.teams)
		end
		local y = 140
		if message.champs == 1 then
			gui.set_position(self.champs[1].root, vmath.vector3(0, y, 0))
		elseif message.champs == 2 then
			gui.set_position(self.champs[1].root, vmath.vector3(-50, y, 0))
			gui.set_position(self.champs[2].root, vmath.vector3(50, y, 0))
			gui.set_position(self.vs[1], vmath.vector3(-3, y, 0))
		elseif message.champs == 3 then
			gui.set_position(self.champs[1].root, vmath.vector3(-100, y, 0))
			gui.set_position(self.champs[2].root, vmath.vector3(0, y, 0))
			gui.set_position(self.champs[3].root, vmath.vector3(100, y, 0))
			gui.set_position(self.vs[1], vmath.vector3(-53, y, 0))
			gui.set_position(self.vs[2], vmath.vector3(47, y, 0))
		elseif message.champs == 4 then
			gui.set_position(self.champs[1].root, vmath.vector3(-150, y, 0))
			gui.set_position(self.champs[2].root, vmath.vector3(-50, y, 0))
			gui.set_position(self.champs[3].root, vmath.vector3(50, y, 0))
			gui.set_position(self.champs[4].root, vmath.vector3(150, y, 0))
			gui.set_position(self.vs[1], vmath.vector3(-103, y, 0))
			gui.set_position(self.vs[2], vmath.vector3(-3, y, 0))
			gui.set_position(self.vs[3], vmath.vector3(97, y, 0))
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
