local champs = require "game.champs"


function init(self)
	self.champs = {}
	for i=1,4 do
		self.champs[i] = {
			root = gui.get_node("champ" .. i .. "/root"),
			portrait = gui.get_node("champ" .. i .. "/portrait"),
			boost = gui.get_node("champ" .. i .. "/boost"),
			health = gui.get_node("champ" .. i .. "/health"),
			health_max = gui.get_node("champ" .. i .. "/health_max"),
			name = gui.get_node("champ" .. i .. "/name"),
		}

		gui.set_enabled(self.champs[i].root, false)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("champ") then
		local nodes = self.champs[message.id]
		local champ = champs.get(message.champ)
		gui.set_enabled(nodes.root, true)
		--gui.set_text(nodes.name, message.in_ring and "ring" or "outside")
		gui.set_text(nodes.name, champ.name)
		gui.play_flipbook(nodes.portrait, champ.portrait)
		gui.set_scale(nodes.health_max, vmath.vector3(message.health_max, 1, 1))
		gui.set_scale(nodes.health, vmath.vector3(message.health, 1, 1))
		gui.set_scale(nodes.boost, vmath.vector3(message.boost, 1, 1))
		end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
