local sequence = require "ludobits.m.sequence"
local messages = require "game.messages"

go.property("direction", vmath.vector3())

function init(self)
	local pos = go.get_position()
	local to = pos + self.direction * 100
	
	sequence.run_once(function()
		local chair = factory.create("game#chairfactory")
		go.set_parent(chair, go.get_id())
		go.set_position(vmath.vector3(0, 9, 0), chair)
		sprite.play_flipbook("#sprite", "spectator_walk_lifting")
		sequence.go_animate(".", "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_INOUTQUAD, 2)

		go.set_parent(chair, nil, true)
		sequence.delay(0)
		local chair_pos = go.get_position(chair)
		--go.animate(chair, "euler.z", go.PLAYBACK_ONCE_FORWARD, -360, go.EASING_LINEAR, 0.5)
		sprite.play_flipbook("#sprite", "spectator_walk")
		sequence.go_animate(chair, "position", go.PLAYBACK_ONCE_FORWARD, chair_pos + self.direction * 40, go.EASING_OUTQUAD, 0.5)
		msg.post(chair, messages.ACTIVATE)
		
		sequence.go_animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_INOUTQUAD, 2)
		go.delete()
	end)
end
