images {
  image: "/assets/images/ring/ropepost_topleft.png"
}
images {
  image: "/assets/images/ring/ropepost_topright.png"
}
images {
  image: "/assets/images/ring/ropepost_bottomleft.png"
}
images {
  image: "/assets/images/ring/ropepost_bottomright.png"
}
images {
  image: "/assets/images/ring/rope_horizontal.png"
}
images {
  image: "/assets/images/ring/rope_vertical.png"
}
images {
  image: "/assets/images/champs/hit1.png"
}
images {
  image: "/assets/images/hud/health_bg.png"
}
images {
  image: "/assets/images/transparent1px.png"
}
images {
  image: "/assets/images/ring/rope_horizontal_blue.png"
}
images {
  image: "/assets/images/ring/rope_horizontal_red.png"
}
images {
  image: "/assets/images/ring/skull.png"
}
images {
  image: "/assets/images/ring/star.png"
}
images {
  image: "/assets/images/ring/ring_blue.png"
}
images {
  image: "/assets/images/ring/ring_brown.png"
}
images {
  image: "/assets/images/ring/ring_green.png"
}
images {
  image: "/assets/images/ring/ring_grey.png"
}
images {
  image: "/assets/images/ring/ring_purple.png"
}
images {
  image: "/assets/images/white_1px.png"
}
images {
  image: "/assets/images/ring/gradient_mat.png"
}
images {
  image: "/assets/images/hud/purple_1px.png"
}
images {
  image: "/assets/images/hud/red_1px.png"
}
images {
  image: "/assets/images/hud/blue_1px.png"
}
images {
  image: "/assets/images/hud/darkred_1px.png"
}
images {
  image: "/assets/images/champs/shadow.png"
}
animations {
  id: "spectator_walk"
  images {
    image: "/assets/images/spectator_walk0.png"
  }
  images {
    image: "/assets/images/spectator_walk1.png"
  }
  images {
    image: "/assets/images/spectator_walk2.png"
  }
  images {
    image: "/assets/images/spectator_walk3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "spectator_walk_lifting"
  images {
    image: "/assets/images/spectator_walk_lifting0.png"
  }
  images {
    image: "/assets/images/spectator_walk_lifting1.png"
  }
  images {
    image: "/assets/images/spectator_walk_lifting2.png"
  }
  images {
    image: "/assets/images/spectator_walk_lifting3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
